<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="static/css/style.css">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="static/css/bootstrap.min.css">
      <title>ioXt haXlab - Amazon Plug</title>
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-12 col-md-8"></div>
            <div class="col-6 col-md-4"><img src="static/ioxt_header.jpg" class="rounded float-right" alt="ioXt" height="90" width="200"></div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-6 col-md-6">
               <h1><font color="#E20274">haXlab Quick Start Guide</font></h1>
               <p class="lead">Amazon Smart Plug</p>
            </div>
            <div class="col-6 col-md-4"><img src="static/amazon-plug/amzn-smart-plug.jpg" class="rounded float-right" alt="ioXt" height="120" width="150"></div>
         </div>
         <div class="container">
            <h3>Overview</h3>
            <p>
               These instructions describe the basic operation haXlab test fixture for the Amazon Smart Plug. The virtual tablet must be used to join the plug to the network and uses Bluetooth between the tablet and the Smart Plug to pass the Access Point's SSID and Passphrase. The relay board and associated scripts must be used to remove the Smart Plug from the network. Once the Smart Plug is on the network, the tablet, a remote tablet, or the relay board may be used to toggle it.
            </p>
            <p>
               The haXlab test fixture includes common tools needed to probe the device for vulnerabilities. Instructions for these tools are available in the haXlab User Manual.
            </p>
         </div>
         <div class="container">
            <h3>Connect via remote desktop</h3>
            <p>
               Remote Desktop is a tool on the Windows platform that you will need to connect to the Test Virtual Machine. (IMPORTANT: Make sure you check the “Allow me to save credentials” box in step 4.) 
            </p>
            <p>
               The Virtual Machine runs the Ubuntu Linux software and is the mechanism you’ll be using to interact with the device. Follow these steps to connect via Remote Desktop: 
            </p>
            <p>
            <ol>
               <li>
                  On a Microsoft Windows machine, launch the Remote Desktop Connection app.
                  <ul style="list-style-type:none">
                     <li>
                        <img src="static/remote_desktop_connection.png" class="rounded" alt="Remote Desktop Connection" height="300" width="275">
                     </li>
                  </ul>
               </li>
               <li>Enter the name of the computer: amazon.ioxtvdp.com:5620</li>
               <li>Enter the User Name: researcher1.</li>
               <li>Check the box “Allow me to save credentials.” Then, click Connect.</li>
               <li>A dialog box will state the identity of the machine cannot be verified. Click “Yes.”</li>
               <li>Enter the password. The password will be shared with you in the schedule haXlab welcome email.</li>
               <li>An orange screen with a rectangle around the username “researcher1” confirms the Virtual Machine is running.</li>
               <li>
                  Click on “researcher1” and enter “io58thaXlab” for the password.
                  <ul style="list-style-type:none">
                     <li><img src="static/researcher1_login.png" class="rounded" alt="Remote Desktop Connection" height="175" width="200"></li>
                  </ul>
               </li>
               <li>You should now be on the Virtual Machine.</li>
            </ol>
            </p>
         </div>
         <div class="container">
            <h3>Join the Network</h3>
            <p>
            <ol>
               <li>Open Credentials.txt on the desktop.</li>
               <li>
                  Open Chrome
                  <ul style="list-style-type:none">
                     <li><img src="static/chrome-512.png" class="rounded" alt="Chrome Browser" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Select “Apps” from the shortcut bar.</li>
               <li>
                  Open AirDroid.
                  <ul style="list-style-type:none">
                     <li><img src="static/airdroid.png" class="rounded" alt="AirDroid" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Enter your AirDroid login credentials from Credentials.txt.</li>
               <li>
                  Open AirMirror to see a virtual version of the physical tablet.
                  <ul style="list-style-type:none">
                     <li><img src="static/airmirror.png" class="rounded" alt="AirMirror" height="50" width="50"></li>
                  </ul>
               </li>
            </ol>
            </p>
            <h3>Pair the device</h3>
            <p>
            <ol>
               <li>
                  On Tablet, open Amazon Alexa.
                  <ul style="list-style-type:none">
                     <li><img src="static/amazon-plug/alexa.jpg" class="rounded" alt="Amazon Alexa" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Select Devices</li>
               <li>Verify that there are no devices listed. If First Plug is listed, then perform Network Leave.</li>
               <li>
                  Open Terminal to begin the haXlab login process and enter the virtual hacker lab.
                  <ul style="list-style-type:none">
                     <li><img src="static/terminal.png" class="rounded" alt="Terminal" height="50" width="50"></li>
                  </ul>
               </li>
               <li>In Terminal, type and press enter: cd ~/haxlab-amazon-plug</li>
               <li>Select the “+” sign in the upper right corner to Add a Device.</li>
               <li>Select Add Device from the menu.</li>
               <li>Select Plug</li>
               <li>Select Amazon as the brand.</li>
               <li>The tablet will walk you through the joining process with the camera. Click Next to begin.</li>
               <li>The 2D Barcode is placed in fron fo the table's camera. Click Scan Barcode to continue.</li>
               <li>The camera will focus on the barcode and start communicating with the plug.</li>
               <li>The app will attempt to connect the plug to the WiFi network.</li>
               <li>The plug should be connected.</li>
               <li>Click Done</li>
               <li>The Device will now appear in the Device List of Plugs.</li>
               <li>If the Plugs icon does not appear, click the Home Button and relaunch the Alexa App.</li>
               <li>The plug should appear as "First Plug".</li>
            </ol>
            </p>
            <h3>Monitor network traffic</h3>
            <p>
               The Wireshark output tool is provided to create a transcript of network traffic during your testing session and to help you introduce intrusion and penetration testing. Visit www.wireshark.org to learn more about this network protocol analyzer.
            </p>
            <p>
               To use Wireshark at any time during your session:
            </p>
            <p>
            <ol>
               <li>Start Wireshark and launch the listener on the network adapter for the Ubuntu test PC.</li>
               <li>Look for a filter named ‘enp0s3’ and double click on the filter name to start the listener. Wireshark will display all traffic of the Device Under Test (DUT), a connected Android Tablet, and the Test PC.</li>
               <li>At the end of your session, save your capture file by naming it.</li>
            </ol>
            </p>
            <h3>Control the device</h3>
            <p>
               To simulate interaction with the device, you can control it locally (using script) or remotely (using an app). Here are the steps for each approach:
            </p>
            <p>
            <h4>Local Toggle</h4>
            <ol>
               <li>Open Credentials.txt on the desktop.</li>
               <li>
                  Open Chrome
                  <ul style="list-style-type:none">
                     <li><img src="static/chrome-512.png" class="rounded" alt="Chrome Browser" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Select Apps from the shortcut bar.</li>
               <li>
                  Open AirDroid.
                  <ul style="list-style-type:none">
                     <li><img src="static/airdroid.png" class="rounded" alt="AirDroid" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Enter the AirDroid login credentials from the credentials.txt.</li>
               <li>
                  Open AirMirror to see a virtual version of the physical tablet.
                  <ul style="list-style-type:none">
                     <li><img src="static/airmirror.png" class="rounded" alt="AirMirror" height="50" width="50"></li>
                  </ul>
               </li>
               <li>
                  On Tablet, open Amazon Alexa.
                  <ul style="list-style-type:none">
                     <li><img src="static/amazon-plug/alexa.jpg" class="rounded" alt="Amazon Alexa" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Select Devices.</li>
               <li>Select Plugs.</li>
               <li>The plug should either be on or off.</li>
               <li>
                  Open Terminal.
                  <ul style="list-style-type:none">
                     <li><img src="static/terminal.png" class="rounded" alt="Terminal" height="50" width="50"></li>
                  </ul>
               </li>
               <li>In Terminal, type and press enter: 
                  <input type="text" value="cd ~/haxlab-amazon-plug" id="termInput1" size="24" readonly>
                  <button onclick="copyToClipboard('termInput1')">Copy text</button></li> 
               <li>In Terminal, execute command: <input type="text" value="./ToggleLocal.sh" id="termInput2" size="18" readonly>
                  <button onclick="copyToClipboard('termInput2')">Copy text</button></li>
               <li>On the tablet, the plug state should change accordingly.</li>
            </ol>
            </p>
            <p>
            <h4>Remote Toggle</h4>
            <ol>
               <li>Open credentials.txt on the desktop.</li>
               <li>
                  Open Chrome.
                  <ul style="list-style-type:none">
                     <li><img src="static/chrome-512.png" class="rounded" alt="Chrome Browser" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Select Apps from the shortcutbar.</li>
               <li>
                  Open AirDroid.
                  <ul style="list-style-type:none">
                     <li><img src="static/airdroid.png" class="rounded" alt="AirDroid" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Enter AirDriod login credentials from credentials.txt</li>
               <li>
                  Open AirMirror to see a virtual version of the physical tablet.
                  <ul style="list-style-type:none">
                     <li><img src="static/airmirror.png" class="rounded" alt="AirMirror" height="50" width="50"></li>
                  </ul>
               </li>
               <li>
                  On Tablet, open Amazon Alexa.
                  <ul style="list-style-type:none">
                     <li><img src="static/amazon-plug/alexa.jpg" class="rounded" alt="Amazon Alexa" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Select Devices.</li>
               <li>Select Plugs.</li>
               <li>Click the socket on/off icon and verify the icon changes.</li>
            </ol>
            </p>
            <p>
            <h4>Leave the network</h4>
            <ol>
               <li>Open credentials.txt on the desktop.</li>
               <li>
                  Open Chrome.
                  <ul style="list-style-type:none">
                     <li><img src="static/chrome-512.png" class="rounded" alt="Chrome Browser" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Select Apps from the shortcutbar.</li>
               <li>
                  Open AirDroid.
                  <ul style="list-style-type:none">
                     <li><img src="static/airdroid.png" class="rounded" alt="AirDroid" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Enter AirDriod login credentials from credentials.txt</li>
               <li>
                  Open AirMirror to see a virtual version of the physical tablet.
                  <ul style="list-style-type:none">
                     <li><img src="static/airmirror.png" class="rounded" alt="AirMirror" height="50" width="50"></li>
                  </ul>
               </li>
               <li>
                  On Tablet, open Amazon Alexa.
                  <ul style="list-style-type:none">
                     <li><img src="static/amazon-plug/alexa.jpg" class="rounded" alt="Amazon Alexa" height="50" width="50"></li>
                  </ul>
               </li>
               <li>Select Devices.</li>
               <li>Verify the Plug has joined the network.</li>
               <li>
                  Open Terminal.
                  <ul style="list-style-type:none">
                     <li><img src="static/terminal.png" class="rounded" alt="Terminal" height="50" width="50"></li>
                  </ul>
               </li>
               <li>In Terminal, type and press enter: cd: ~/haxlab-amazon-plug</li>
               <li>In Terminal, execute command: ./NetworkLeave.sh</li>
               <li>Verify the plug is no longer listed.</li>
            </ol>
            </p>
         </div>
      </div>
      <!-- Footer -->
      <footer class="page-footer font-small blue">
         <!-- Copyright -->
         <div class="footer-copyright text-center py-3">All Rights Reserved. © Copyright 2019 ioXt, LLC.<br/>Document Rev 1.0, September 2019</div>
         <!-- Copyright -->
      </footer>
      <!-- Footer -->         
      <!-- Optional JavaScript -->
      <script src="static/js/scripts.js" charset="utf-8"></script>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="static/js/jquery-3.4.1.slim.min.js" charset="utf-8"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
      <script src="static/js/bootstrap.min.js" charset="utf-8"></script>
   </body>
</html>